<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>wnXSS - CyberFlix</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  
   <header>
    <div class="logo">CyberFlix</div>
    <nav>
      <a href="index.html">Início</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  
  <main>
    <section class="tool-page">
      <h1><span>wnXSS</span></h1>
      <img src="wnXSSLogo.jpeg" alt="Logo da wnXSS" class="tool-logo">
    <p>O <strong>wnXSS</strong> é uma ferramenta open source focada na identificação e exploração automatizada de vulnerabilidades de Cross-Site Scripting (XSS) em aplicações web. Ela auxilia profissionais de segurança a encontrar pontos vulneráveis a XSS, facilitando testes em ambientes controlados.</p>
    
    <h2>Principais Funcionalidades:</h2>
    <ul>
      <li>Varredura automatizada para detecção de XSS refletido e armazenado</li>
      <li>Geração e envio de cargas (payloads) personalizadas</li>
      <li>Relatórios detalhados dos pontos vulneráveis encontrados</li>
      <li>Suporte a diferentes tipos de filtros e codificações</li>
      <li>Interface de linha de comando simples e intuitiva</li>
    </ul>

      <h2>Recomendado para:</h2>
      <p>Testes de penetração em ambientes controlados, laboratórios de segurança e simulações de ataques no Red Team.</p>

    <a href="https://github.com/wireghoul/wnxss" target="_blank" class="btn-download">🔗 Projeto no GitHub</a>
    </section>
  </main>

  
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h4>CyberFlix</h4>
        <ul>
          <li><a href="/#red-team">Red Team</a></li>
          <li><a href="/#blue-team">Blue Team</a></li>
          <li><a href="/#osint">OSINT</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contato</h4>
        <ul>
          <li><a href="https://wa.me/+5579996583969" target="_blank">WhatsApp</a></li>
          <li><a href="#">Email: guilhermegfj05@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 CyberFlix — Todos os direitos reservados.
    </div>
  </footer>

</body>
</html>
